Output
-----------------------------------------------------

PS C:\Users\Owner\Desktop\gui-converter> mvn javafx:run
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example:gui-converter >----------------------
[INFO] Building gui-converter 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> javafx:0.0.8:run (default-cli) > process-classes @ gui-converter >>>
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:17 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gui-converter ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ gui-converter ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< javafx:0.0.8:run (default-cli) < process-classes @ gui-converter <<<
[INFO] 
[INFO] 
[INFO] --- javafx:0.0.8:run (default-cli) @ gui-converter ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20:38 min
[INFO] Finished at: 2025-06-15T19:47:59-04:00
[INFO] ------------------------------------------------------------------------
PS C:\Users\Owner\Desktop\gui-converter> 
